<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>simple-selectors</title>
        <style>
            h2 {
              color: red;
              font-size: 20px; 
              text-align: center;
            }
            
            .highlight {
                font-size: 20px;
                font-style: italic;
                background-color: yellow;
                opacity: .6;
            }

            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            h1,p {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
        <body>
            <h1>Simple Selectors</h1>
            <h2>Subheading 1</h2>
            <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
            <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <h2>Subheading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
            <span id="mainPoint">This main point of article,id="mainPoint"</span>
        </body>
</html>